{
    "name": "ClearThermals",
    "author": "TheEyeOfAres",
    "license": "Attribution-ShareAlike 4.0 International",
    "main": "package.js",
    "version": "1.1.1",
    "akiVersion": "3.2.1",
    "devdependencies": {}
}